%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.9882353, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.77254903, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.23921569, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.14117648, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.36862746, b: 0.15686275, a: 1}
